<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99aaa717b0214d8bbc9d51f9b90d1ba9" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.Branch" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="CarRentalModel.Car" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="CarRentalModel.CarType" Width="1.5" PointX="1.5" PointY="11.625" />
        <EntityTypeShape EntityType="CarRentalModel.Employee" Width="1.5" PointX="6" PointY="3" />
        <EntityTypeShape EntityType="CarRentalModel.RentDetail" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="3.75" PointY="7.25" />
        <AssociationConnector Association="CarRentalModel.FK_Employees_Branches" />
        <AssociationConnector Association="CarRentalModel.FK_RentDetails_Branch" />
        <AssociationConnector Association="CarRentalModel.FK_Car_CarType" />
        <AssociationConnector Association="CarRentalModel.FK_RentDetails_Cars" />
        <AssociationConnector Association="CarRentalModel.FK_Employee_User" />
        <AssociationConnector Association="CarRentalModel.FK_RentDetails_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>